sonar.host.url = http://localhost:9000
sonar.sourceEncoding = UTF-8
sonar.login = admin
sonar.password = admin
sonar.projectKey = UTF-0.1
sonar.projectName = spring
sonar.projectVersion=2.4.1
sonar.sources = src
sonar.binaries = target/classes